export default {
  "firstLoadTimeout": 300000,
  "pageLoadTimeout": 100000,
  "filterRefreshWaitTime": 1000,
  "blockedUrls": [
    "/css/chunk-0328b9d4.ecbb4826.css",
    "/css/chunk-08c64cf2.19e27847.css",
    "/css/chunk-09aa2404.b61d1d60.css",
    "/css/chunk-0a14c77e.fab6efe0.css",
    "/css/chunk-0b1fbe84.5b36861a.css",
    "/css/chunk-0e6cd582.6c18dc4e.css",
    "/css/chunk-17a2a449.71d4bd45.css",
    "/css/chunk-1a49e8b2.f17eaaec.css",
    "/css/chunk-1eeb664f.2235ca54.css",
    "/css/chunk-229a7c3a.ca644776.css",
    "/css/chunk-2324458c.1febbb6a.css",
    "/css/chunk-235a6abc.6eecbf1c.css",
    "/css/chunk-25fb0a42.5c531910.css",
    "/css/chunk-2aeeba50.e0bdec5f.css",
    "/css/chunk-2c289662.5ca2ba4c.css",
    "/css/chunk-2d12daa2.9a8bd000.css",
    "/css/chunk-2eaa491f.6c18dc4e.css",
    "/css/chunk-31d0fd01.5a78075e.css",
    "/css/chunk-3317c0e6.79a31ddc.css",
    "/css/chunk-3829dffc.fe64b856.css",
    "/css/chunk-3bc79be2.02ae0541.css",
    "/css/chunk-3f045968.03ebba93.css",
    "/css/chunk-3f9094de.43b7ccbc.css",
    "/css/chunk-416e97cc.c30fd0f9.css",
    "/css/chunk-4a45ee33.bdc62693.css",
    "/css/chunk-4cdc6132.ec65f74f.css",
    "/css/chunk-4d11bd76.8008f479.css",
    "/css/chunk-4eb04f92.42d23c53.css",
    "/css/chunk-501064a2.6398e086.css",
    "/css/chunk-51a384b0.43b7ccbc.css",
    "/css/chunk-538af2f6.dbdeb581.css",
    "/css/chunk-5b0dde8f.86f26a17.css",
    "/css/chunk-5c2734da.08626210.css",
    "/css/chunk-63691760.94dc2ffa.css",
    "/css/chunk-665e04ba.093b0a01.css",
    "/css/chunk-67090dbd.43b7ccbc.css",
    "/css/chunk-6711b9d7.7eee7a7e.css",
    "/css/chunk-67959fce.6c18dc4e.css",
    "/css/chunk-718fd18e.d72eebbd.css",
    "/css/chunk-80eb9754.7dd9f656.css",
    "/css/chunk-8657599a.1bf4d8fd.css",
    "/css/chunk-86784a3c.709f0342.css",
    "/css/chunk-876126f0.2db95318.css",
    "/css/chunk-90be47ca.3c08ff0c.css",
    "/css/chunk-9f44eac8.709f0342.css",
    "/css/chunk-b4765772.f93d0725.css",
    "/css/chunk-b93e8e3c.43b7ccbc.css",
    "/css/chunk-bc1b428e.1febbb6a.css",
    "/css/chunk-c1c9d54e.39898bd3.css",
    "/css/chunk-c1e92202.2ba793a3.css",
    "/css/chunk-dd83c82e.1493b8ba.css",
    "/css/chunk-e6a50bb0.43f0ee55.css",
    "/css/chunk-e8321a02.973a165c.css",
    "/css/chunk-eb060cd8.43b7ccbc.css",
    "/css/chunk-ecd4779c.3a063f87.css",
    "/css/chunk-ef051834.0b28e6d8.css",
    "/css/chunk-f0f1d6b0.4611cce4.css",
    "/css/chunk-f87efa06.cea75bec.css",
    "/js/chunk-0328b9d4.3523dfde.js",
    "/js/chunk-08c64cf2.e11c24eb.js",
    "/js/chunk-09aa2404.4d2807cb.js",
    "/js/chunk-0a14c77e.fc8bd1fd.js",
    "/js/chunk-0b1fbe84.2ba3feaa.js",
    "/js/chunk-0b278c4a.107849e2.js",
    "/js/chunk-0e6cd582.ef5066f5.js",
    "/js/chunk-13548f00.1cd2170b.js",
    "/js/chunk-1784a185.d6ec8fed.js",
    "/js/chunk-17a2a449.4b654218.js",
    "/js/chunk-17bbd880.1f5324a5.js",
    "/js/chunk-180443d2.a66f7490.js",
    "/js/chunk-1a49e8b2.16918dc0.js",
    "/js/chunk-1dbd6db4.9f2d1e01.js",
    "/js/chunk-1eeb664f.f9fc8dea.js",
    "/js/chunk-1fb5f3bc.ea020137.js",
    "/js/chunk-1febc2da.28da3406.js",
    "/js/chunk-21fc9d92.b7b14986.js",
    "/js/chunk-229a7c3a.1cc5c6d8.js",
    "/js/chunk-2324458c.e269f76c.js",
    "/js/chunk-235a6abc.9292de69.js",
    "/js/chunk-25fb0a42.b0dd72ef.js",
    "/js/chunk-2aeeba50.1421dda4.js",
    "/js/chunk-2c289662.a7eae345.js",
    "/js/chunk-2d0a3361.fe96fc20.js",
    "/js/chunk-2d0a518f.4db54ba7.js",
    "/js/chunk-2d0af09c.6b3bf9ea.js",
    "/js/chunk-2d0af116.9504fbca.js",
    "/js/chunk-2d0b2b24.bce767d2.js",
    "/js/chunk-2d0b2f18.572d08b2.js",
    "/js/chunk-2d0b64fa.a42c2bb4.js",
    "/js/chunk-2d0b7299.a072a2a5.js",
    "/js/chunk-2d0ba6db.fd9bf03a.js",
    "/js/chunk-2d0bfe9a.21c05b60.js",
    "/js/chunk-2d0c04c4.e1c01566.js",
    "/js/chunk-2d0c1c9a.50797215.js",
    "/js/chunk-2d0c4db9.e30b7229.js",
    "/js/chunk-2d0c82ec.208fdaea.js",
    "/js/chunk-2d0cc5ba.171f64b7.js",
    "/js/chunk-2d0cf51d.214c12ef.js",
    "/js/chunk-2d0d07e4.27f31123.js",
    "/js/chunk-2d0d2f14.ee4885a2.js",
    "/js/chunk-2d0d6ed5.335c23b2.js",
    "/js/chunk-2d0dd9fc.75479408.js",
    "/js/chunk-2d0dddb3.9c3a3402.js",
    "/js/chunk-2d0e4a90.43c5ace1.js",
    "/js/chunk-2d0e581c.28f32166.js",
    "/js/chunk-2d0e9260.31921905.js",
    "/js/chunk-2d0f0615.1c125af9.js",
    "/js/chunk-2d0f0c32.3ffb56b7.js",
    "/js/chunk-2d0f0de4.6d866705.js",
    "/js/chunk-2d12daa2.c7efc9fb.js",
    "/js/chunk-2d20795b.03772202.js",
    "/js/chunk-2d2079b7.f99f9b5d.js",
    "/js/chunk-2d208dc0.4b9fe3d5.js",
    "/js/chunk-2d2095bf.2e75f781.js",
    "/js/chunk-2d21063d.41d74870.js",
    "/js/chunk-2d210f45.db1f6304.js",
    "/js/chunk-2d21334a.b638225b.js",
    "/js/chunk-2d21711d.f245cac5.js",
    "/js/chunk-2d217a3d.4fed8e3c.js",
    "/js/chunk-2d219ff9.de632349.js",
    "/js/chunk-2d21b2c9.f9ec7527.js",
    "/js/chunk-2d21b49d.b46942b3.js",
    "/js/chunk-2d21d4ee.2e70c46a.js",
    "/js/chunk-2d21d854.4a24eb92.js",
    "/js/chunk-2d21eb79.c40e2eae.js",
    "/js/chunk-2d221f9c.9f79522c.js",
    "/js/chunk-2d229624.56b487d3.js",
    "/js/chunk-2d229da4.ee75e328.js",
    "/js/chunk-2d22c341.af2548c8.js",
    "/js/chunk-2d22fd6e.e33c55bf.js",
    "/js/chunk-2eaa491f.bb97b25a.js",
    "/js/chunk-31d0fd01.71d9d1e7.js",
    "/js/chunk-32fa970a.c7a317ae.js",
    "/js/chunk-3317c0e6.566435c5.js",
    "/js/chunk-3829dffc.f9a061d2.js",
    "/js/chunk-3bc79be2.e8af5fa0.js",
    "/js/chunk-3f045968.d8aed9a1.js",
    "/js/chunk-3f9094de.22e1998d.js",
    "/js/chunk-416e97cc.29d48a16.js",
    "/js/chunk-41f108f6.31946627.js",
    "/js/chunk-44cdc844.50daa3ab.js",
    "/js/chunk-4a45ee33.236d20b7.js",
    "/js/chunk-4a5f46a6.f127ac0b.js",
    "/js/chunk-4cdc6132.eb006135.js",
    "/js/chunk-4d11bd76.127b075b.js",
    "/js/chunk-4eb04f92.fa18a737.js",
    "/js/chunk-501064a2.c57a9dde.js",
    "/js/chunk-51a384b0.75fbac89.js",
    "/js/chunk-538af2f6.f780bb24.js",
    "/js/chunk-59c47205.3c91234d.js",
    "/js/chunk-5b0dde8f.02b9b0b7.js",
    "/js/chunk-5c2734da.859bf5c0.js",
    "/js/chunk-63691760.5b8642b6.js",
    "/js/chunk-665e04ba.b1edb439.js",
    "/js/chunk-67090dbd.5b484144.js",
    "/js/chunk-6711b9d7.d3ad832a.js",
    "/js/chunk-67959fce.b72fdf48.js",
    "/js/chunk-68eba9fa.03b7acd8.js",
    "/js/chunk-718fd18e.a5393dff.js",
    "/js/chunk-7a1395ca.fc28cb21.js",
    "/js/chunk-7ee3a7e6.860c0eca.js",
    "/js/chunk-80eb9754.dcf7414d.js",
    "/js/chunk-8657599a.1d37f3da.js",
    "/js/chunk-86784a3c.4f88585d.js",
    "/js/chunk-876126f0.4b00a019.js",
    "/js/chunk-90be47ca.20b96ed3.js",
    "/js/chunk-94400472.598d7cc6.js",
    "/js/chunk-960500c2.79270a17.js",
    "/js/chunk-9f44eac8.e1eba356.js",
    "/js/chunk-b4765772.5e0ebab1.js",
    "/js/chunk-b93e8e3c.0a283854.js",
    "/js/chunk-bc1b428e.1918ed6b.js",
    "/js/chunk-c1c9d54e.d9574d7a.js",
    "/js/chunk-c1e92202.5af15858.js",
    "/js/chunk-d09dcba8.b823e623.js",
    "/js/chunk-d81aaf22.b531dd3a.js",
    "/js/chunk-dd83c82e.cbad7064.js",
    "/js/chunk-e5267ff6.9cc62856.js",
    "/js/chunk-e6a50bb0.2be34f48.js",
    "/js/chunk-e8321a02.45b3663f.js",
    "/js/chunk-eb060cd8.b21e152f.js",
    "/js/chunk-ecd4779c.11999173.js",
    "/js/chunk-ef051834.dee67d75.js",
    "/js/chunk-f0f1d6b0.d7d55ef3.js",
    "/js/chunk-f417c5e4.8a73830b.js",
    "/js/chunk-f87efa06.c2965a52.js"
  ]
}
